<!DOCTYPE html>
<html>
<head>
	<link id="page_favicon" href="https://icon-library.com/images/property-icon-png/property-icon-png-15.jpg" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<title>myProperty</title>
	<link rel="stylesheet" type="text/css" href="Assests/CSS/style.css">
</head>
<body> 
	<div class="conHead">
		<img class="head" src="Assests/IMG/lg.png" height="100px"> 
		<h6 class="head">myProperty</h6>
	</div>
	<div>
		<ul class="nav">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="apartForSale.html">Apartment for Sale</a></li>
			<li class="nav"><a href="houseForSale.html">House for Sale</a></li>
			<li class="nav"><a class="active" href="contact.html">Contact Us</a></li>
			<li class="nav"><a href="about.html">About</a></li>	
		</ul>
	</div>	
	<div class="midBg">
		<div class="banner">
		</div>
		<div class="row">
			<div class="column">

				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

						</iframe>
						<a href="https://fmovies2.org"></a>
					</div>
					<style>
						.mapouter{position:relative;text-align:right;height:500px;width:600px;}
						.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
					</style>
				</div>
			</div>
			<div class="column">
				<div>
					<div id="contact">
						<div>
							<h2>Address</h2>
							<p><span>256/8 CA. Colombo Rd,</span> Colombo-02, Sri Lanka</p>
						</div>
						<div>
							<h2>Contact Number</h2> 
							<p>+94.77.4561.343</p>
						</div>
						<div>
							<h2>Email</h2> 
							<p><a href="mailto:support@company.com">support@company.com</a></p>						
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	
	
	<footer class="footer-distributed">

		<div class="footer-left">

			<h3>Company<span>logo</span></h3>

			<p class="footer-links">
				<a href="index.html" class="link-1">Home</a>

				<a href="#">Blog</a>
				
				<a href="#">Pricing</a>
				
				<a href="#">About</a>

				<a href="#">Faq</a>

				<a href="#">Contact</a>
			</p>

			<p class="footer-company-name">Company Name © 2015</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>256/8 CA. Colombo Rd,</span> Colombo-02, Sri Lanka</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+94.77.4561.343</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@company.com">support@company.com</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About the company</span>
				Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
			</p>

			<div class="footer-icons">

				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>

			</div>

		</div>

	</footer>
	

</body>
</html>
<style>
	.column {
		float: left;
		width: 45%;
		padding: 10px;
		background: white;
	}
	.row{
		width:1313px;
		height:800px;
	}
	#contact{
		padding: 65px 150px;
	}
	#title{
		text-align: center;
		font-size: xxx-large;
		font-family: sans-serif;
	}
	.banner{
		background-image: url("Assests/IMG/conact-us.jpg");
		height: 250px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
</style>


<style>
	/* footer styles remove */
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

	* {
		font-family: Open Sans;
	}

	section {
		width: 100%;
		display: inline-block;
		background: #333;
		height: 50vh;
		text-align: center;
		font-size: 22px;
		font-weight: 700;
		text-decoration: underline;
	}

	.footer-distributed{
		background: #666;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: bold 16px sans-serif;
		padding: 55px 50px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: inline-block;
		vertical-align: top;
	}

	/* Footer left */

	.footer-distributed .footer-left{
		width: 40%;
	}

	/* The company logo */

	.footer-distributed h3{
		color:  #ffffff;
		font: normal 36px 'Open Sans', cursive;
		margin: 0;
	}

	.footer-distributed h3 span{
		color:  lightseagreen;
	}

	/* Footer links */

	.footer-distributed .footer-links{
		color:  #ffffff;
		margin: 20px 0 12px;
		padding: 0;
	}

	.footer-distributed .footer-links a{
		display:inline-block;
		line-height: 1.8;
		font-weight:400;
		text-decoration: none;
		color:  inherit;
	}

	.footer-distributed .footer-company-name{
		color:  #222;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}

	/* Footer Center */

	.footer-distributed .footer-center{
		width: 35%;
	}

	.footer-distributed .footer-center i{
		background-color:  #33383b;
		color: #ffffff;
		font-size: 25px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: 10px 15px;
		vertical-align: middle;
	}

	.footer-distributed .footer-center i.fa-envelope{
		font-size: 17px;
		line-height: 38px;
	}

	.footer-distributed .footer-center p{
		display: inline-block;
		color: #ffffff;
		font-weight:400;
		vertical-align: middle;
		margin:0;
	}

	.footer-distributed .footer-center p span{
		display:block;
		font-weight: normal;
		font-size:14px;
		line-height:2;
	}

	.footer-distributed .footer-center p a{
		color:  lightseagreen;
		text-decoration: none;;
	}

	.footer-distributed .footer-links a:before {
		content: "|";
		font-weight:300;
		font-size: 20px;
		left: 0;
		color: #fff;
		display: inline-block;
		padding-right: 5px;
	}

	.footer-distributed .footer-links .link-1:before {
		content: none;
	}

	/* Footer Right */

	.footer-distributed .footer-right{
		width: 20%;
	}

	.footer-distributed .footer-company-about{
		line-height: 20px;
		color:  #92999f;
		font-size: 13px;
		font-weight: normal;
		margin: 0;
	}

	.footer-distributed .footer-company-about span{
		display: block;
		color:  #ffffff;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.footer-distributed .footer-icons{
		margin-top: 25px;
	}

	.footer-distributed .footer-icons a{
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color:  #33383b;
		border-radius: 2px;

		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;

		margin-right: 3px;
		margin-bottom: 5px;
	}

	/* If you don't want the footer to be responsive, remove these media queries */

	@@media (max-width: 880px) {

		.footer-distributed{
			font: bold 14px sans-serif;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}

		.footer-distributed .footer-center i{
			margin-left: 0;
		}

	}

</style>